# CalculadoraFrete

./: README.md  pom.xml
src/main/java/org/example/: CalculadoraFrete.java
src/test/java/: CalculadoraFreteTeste.java
